app/views/artists/_form.html.erb
<%= form_with(model: artist) do |form| %>
  <% if artist.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(artist.errors.count, "error") %> prohibited this artist from being saved:</h2>

      <ul>
        <% artist.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :permalink %>
    <%= form.text_field :permalink %>
  </div>

  <div class="field">
    <%= form.label :bio %>
    <%= form.text_area :bio %>
  </div>

  <div class="field">
    <%= form.label :formed_at %>
    <%= form.datetime_select :formed_at %>
  </div>

  <div class="field">
    <%= form.label :verified %>
    <%= form.check_box :verified %>
  </div>

  <div class="field">
    <%= form.label :verified_at %>
    <%= form.datetime_select :verified_at %>
  </div>

  <div class="field">
    <%= form.label :avatar_url %>
    <%= form.text_area :avatar_url %>
  </div>

  <div class="field">
    <%= form.label :cover_photo_url %>
    <%= form.text_area :cover_photo_url %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/artists/_form.html.haml
= form_with(model: artist) do |form|
  - if artist.errors.any?
    #error_explanation
      %h2
        = pluralize(artist.errors.count, "error")
        prohibited this artist from being saved:
      %ul
        - artist.errors.each do |error|
          %li= error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :permalink
    = form.text_field :permalink
  .field
    = form.label :bio
    = form.text_area :bio
  .field
    = form.label :formed_at
    = form.datetime_select :formed_at
  .field
    = form.label :verified
    = form.check_box :verified
  .field
    = form.label :verified_at
    = form.datetime_select :verified_at
  .field
    = form.label :avatar_url
    = form.text_area :avatar_url
  .field
    = form.label :cover_photo_url
    = form.text_area :cover_photo_url
  .actions
    = form.submit
